doctype html
html
  
  head
    title Iron News
    link href="public/style.css" rel="stylesheet" type="text/css"
  
  body
    #wrapper
      ul
        div contenteditable=" "
          span style=("color: white; border:1px #ffffff solid; padding: 2px 4px") I
          strong Iron News
          | new | comments | show | ask | jobs | submit \
          .right login
      ol
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Casual Fridays are beginning to spread (St. Pete.com)
          h6 145 points by ssclafani 2 hours ago | 87 comments
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu.
        li
          img src="public/images/arrow.gif" alt="arrow_mark"
          h5 Cras vitae interdum nibh. Pellentesque tincidunt varius lacinia. Phasellus nec nisi tellus. Mauris quis diam sed dui imperdiet vestibulum.
          h6 Nam eget libero vel odio fringilla varius a nec arcu. 
      h5 More
      div align="center" 
        h5 Guidelines | FAQ | Support | Bookmarklet | DMCA | Y Combinator | Apply | Contact
        br/
        h5
          | Search:
          input name="q" size="17" type="text" value="" /

